Set B: Movie Database
Movies(M_name, release_year, budget)
Actor(A_name, role, charges, A_address)
Producer(producer_id, name, P_address)

Each actor has acted in one or more movies. 

Each producer has produced many movies and each movie can be produced by more than one producers.

Each movie has one or more actors acting in it, in different roles. 

Create the relations accordingly, so that the relationship is handled properly and the relations are in normalized form(3NF). Insert sufficient number of appropriate records.

********************************************************************************
Create database moviedb;
\c moviedb;

create table movie
(
	aname varchar(20) primary key,
	role varchar(20),
	charges int,
	aadd varchar(20)
);
create table actor
(
	aname varchar(20) primary key,
	role varchar(20),
	charges int,
	aadd varchar(20)
);
create table prod
(
	pid int primary key,
	pname varchar(20),
	padd varchar(20)
);

create table ma
(
	mname varchar(20),
                  aname varchar(20),
                  constraint fk_key foreign key(mname) references movie,
                  constraint fk_key1 foreign key(aname) references actor
);
create table mp
(
	mname varchar(20),
	pid int,
                  constraint fk_key foreign key(mname) references movie,
                  constraint fk_key1 foreign key(pid) references prod
);

insert into movie(mname,ryr,budget) values('DDLJ',2008,2500000),
('HPKD',2013,5500000),
('Don',2012,5000000),
('Kick',2014,6500000),
('Lai Bhari',2014,5500000),
('Dabang',2012,5000000);


insert into actor values('SRK','Hero',510000,'Mumbai'),
('Varun','Hero',450000,'Mumbai'),
('SK','Hero',550000,'Mumbai'),
('Sarang','Villian',350000,'Pune'),
('Bogambo','Villian',350000,'Pune');

insert into prod(pid,pname,padd)values(101,'Sanjay','Pune'),
(102,'Yashraj','Pune'),
(103,'Karan','Mumbai'),
(104,'Farah','Mumbai'),
(105,'Ekta','Mumbai');

insert into ma(mname,aname)values('DDLJ','SRK'),
('Don','SRK'),
('HPKD','Varun'),
('Kick','SK'),
('DDLJ','Sarang'),
('Dabang','SK'),
('Lai Bhari','Sarang'),
('Dabang','Bogambo');

insert into mp(mname,pid) values('DDLJ',101),
('DDLJ',103),
('HPKD',102),
('Don',102),
('Don',104),
('Dabang',105),
('Kick',104);
******************************************************************************
Solve the Queries:
1. List the names of actors who have acted in at least one movie, in which ‘_______’ has acted.
select aname from ma group by aname having count(aname)<2;

2. List the names of the movies with the highest budget.

select mname,budget from movie where budget in(select max(budget) from movie);

3. List the names of actors who have acted in the maximum number of movies.
select aname,count(aname) from ma group by aname having count(mname)>=all(select count(mname) from ma group by aname);

4. List the names of movies, produced by more than one producer.
select mname from mp group by mname having count(pid)>1;

5. List the names of actors who are given with the maximum charges for their movie.

select aname,charges from actor where charges in(select max(charges) from actor);

6. List the names of producers who produce the same movie as ‘________’.
	select pname from prod 
where pid in(select pid from mp where mname in(select mname from mp where pid=101));

7. List the names of actors who do not live in _________or _________ city.
	select aname from actor where aadd!='pune';
ass-1.txt